# openwarehouse

./: README.md  pom.xml
docs/: 01-开发计划进度.md  02-开发进度跟踪.md  03-性能优化指南.md
docs/sql/: 01-init-database.sql  02-index-optimization.sql
openwarehouse-api/: pom.xml
openwarehouse-api/src/main/java/com/openwarehouse/api/controller/: CustomerController.java  InventoryAlertController.java  InventoryLogController.java  OtherInboundOrderController.java  OtherOutboundOrderController.java  PermissionController.java  ReportController.java  StockCheckOrderController.java
openwarehouse-api/src/main/java/com/qoobot/openwarehouse/api/: OpenWarehouseApplication.java
openwarehouse-api/src/main/java/com/qoobot/openwarehouse/api/config/: OpenApiConfig.java
openwarehouse-api/src/main/java/com/qoobot/openwarehouse/api/controller/: AuthController.java  InboundOrderController.java  InventoryController.java  LocationController.java  MaterialCategoryController.java  MaterialController.java  MenuController.java  OutboundOrderController.java  RoleController.java  ShelfController.java  SupplierController.java  TestController.java  UserController.java  WarehouseController.java  ZoneController.java
openwarehouse-api/src/main/resources/: application.yml
openwarehouse-api/src/test/java/com/openwarehouse/api/controller/: InventoryControllerTest.java
openwarehouse-api/src/test/java/com/openwarehouse/api/service/: InventoryServiceTest.java  MaterialServiceTest.java
openwarehouse-auth/: pom.xml
openwarehouse-auth/src/main/java/com/qoobot/openwarehouse/auth/config/: JwtConfig.java  SecurityConfig.java
openwarehouse-auth/src/main/java/com/qoobot/openwarehouse/auth/security/: JwtAuthenticationFilter.java
openwarehouse-auth/src/main/java/com/qoobot/openwarehouse/auth/util/: JwtUtil.java
openwarehouse-common/: pom.xml
openwarehouse-common/src/main/java/com/qoobot/openwarehouse/common/: Result.java
openwarehouse-common/src/main/java/com/qoobot/openwarehouse/common/config/: CorsConfig.java  MyMetaObjectHandler.java
openwarehouse-common/src/main/java/com/qoobot/openwarehouse/common/entity/: BaseEntity.java
openwarehouse-common/src/main/java/com/qoobot/openwarehouse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
openwarehouse-common/src/main/java/com/qoobot/openwarehouse/common/util/: CodeUtil.java
openwarehouse-generator/: pom.xml
openwarehouse-generator/src/main/java/com/qoobot/openwarehouse/generator/: CodeGenerator.java
openwarehouse-inventory/: pom.xml
openwarehouse-inventory/src/main/java/com/openwarehouse/inventory/entity/: InventoryAlert.java  InventoryReport.java  OtherInboundOrder.java  OtherInboundOrderDetail.java  OtherOutboundOrder.java  OtherOutboundOrderDetail.java  StockCheckDetail.java  StockCheckOrder.java
openwarehouse-inventory/src/main/java/com/openwarehouse/inventory/mapper/: InventoryAlertMapper.java  OtherInboundOrderDetailMapper.java  OtherInboundOrderMapper.java  OtherOutboundOrderDetailMapper.java  OtherOutboundOrderMapper.java  StockCheckDetailMapper.java  StockCheckOrderMapper.java
openwarehouse-inventory/src/main/java/com/openwarehouse/inventory/service/: InventoryAlertService.java  InventoryLogService.java  OtherInboundOrderService.java  OtherOutboundOrderService.java  ReportService.java  StockCheckOrderService.java
openwarehouse-inventory/src/main/java/com/openwarehouse/inventory/service/impl/: InventoryAlertServiceImpl.java  InventoryLogServiceImpl.java  OtherInboundOrderServiceImpl.java  OtherOutboundOrderServiceImpl.java  ReportServiceImpl.java  StockCheckOrderServiceImpl.java
openwarehouse-inventory/src/main/java/com/qoobot/openwarehouse/inventory/dto/: InboundOrderCreateRequest.java  InboundOrderDetailRequest.java  InventoryQueryResponse.java
openwarehouse-inventory/src/main/java/com/qoobot/openwarehouse/inventory/entity/: InboundOrder.java  Inventory.java  OutboundOrder.java
openwarehouse-inventory/src/main/java/com/qoobot/openwarehouse/inventory/mapper/: InboundOrderMapper.java  InventoryMapper.java  OutboundOrderMapper.java
openwarehouse-inventory/src/main/java/com/qoobot/openwarehouse/inventory/service/: IInboundOrderService.java  IInventoryService.java  IOutboundOrderService.java
openwarehouse-inventory/src/main/java/com/qoobot/openwarehouse/inventory/service/impl/: InboundOrderServiceImpl.java  InventoryServiceImpl.java  OutboundOrderServiceImpl.java
openwarehouse-system/: pom.xml
openwarehouse-system/src/main/java/com/openwarehouse/system/entity/: Permission.java  RolePermission.java
openwarehouse-system/src/main/java/com/openwarehouse/system/mapper/: PermissionMapper.java  RolePermissionMapper.java
openwarehouse-system/src/main/java/com/openwarehouse/system/service/: PermissionService.java
openwarehouse-system/src/main/java/com/openwarehouse/system/service/impl/: PermissionServiceImpl.java
openwarehouse-system/src/main/java/com/qoobot/openwarehouse/system/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserInfoResponse.java  UserUpdateRequest.java
openwarehouse-system/src/main/java/com/qoobot/openwarehouse/system/entity/: Menu.java  Role.java  User.java
openwarehouse-system/src/main/java/com/qoobot/openwarehouse/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
openwarehouse-system/src/main/java/com/qoobot/openwarehouse/system/service/: IMenuService.java  IRoleService.java  IUserService.java
openwarehouse-warehouse/: pom.xml
openwarehouse-warehouse/src/main/java/com/openwarehouse/warehouse/entity/: Customer.java
openwarehouse-warehouse/src/main/java/com/openwarehouse/warehouse/mapper/: CustomerMapper.java
openwarehouse-warehouse/src/main/java/com/openwarehouse/warehouse/service/: CustomerService.java
openwarehouse-warehouse/src/main/java/com/openwarehouse/warehouse/service/impl/: CustomerServiceImpl.java
openwarehouse-warehouse/src/main/java/com/qoobot/openwarehouse/warehouse/entity/: Location.java  Material.java  MaterialCategory.java  Shelf.java  Supplier.java  Warehouse.java  Zone.java
(+24 files in other folders)
