<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>openwarehouse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openwarehouse-api</artifactId>
    <packaging>jar</packaging>
    <name>openwarehouse-api</name>
    <description>API接口模块</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openwarehouse-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auth Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openwarehouse-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- System Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openwarehouse-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Warehouse Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openwarehouse-warehouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Inventory Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openwarehouse-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
